 ██████   █████           █████      █████████   █████       ███     ██████████                       
░░██████ ░░███           ░░███      ███░░░░░███ ░░███       ░░░     ░░███░░░░███                      
 ░███░███ ░███   ██████  ███████   ░███    ░███  ░███ █████ ████     ░███   ░░███  ██████  █████ █████
 ░███░░███░███  ███░░███░░░███░    ░███████████  ░███░░███ ░░███     ░███    ░███ ███░░███░░███ ░░███ 
 ░███ ░░██████ ░███ ░███  ░███     ░███░░░░░███  ░██████░   ░███     ░███    ░███░███████  ░███  ░███ 
 ░███  ░░█████ ░███ ░███  ░███ ███ ░███    ░███  ░███░░███  ░███     ░███    ███ ░███░░░   ░░███ ███  
 █████  ░░█████░░██████   ░░█████  █████   █████ ████ █████ █████    ██████████  ░░██████   ░░█████   
                                                                                            
                                                                                                      
                                                                                                     
- 👋 Hi, I’m @NotAkiDev
- 👀 I’m interested in random.choice(["coding", "sleeping", "imformation security"])
- 🌱 I’m currently learning random.choice(["regular expressions", "python", "a bit more python", "PostgreSQL"])
- 📫 Type @JustNotAki in telegram

Mew
